{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "JS + TDD course library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Wellington Arantes <w.aranteslfc@gmail.com> (https://www.github.com/w-arantes)",
  "license": "MIT"
}
